# General
spring.application.name=comment-service
server.port=8088

# Eureka service discovery config (when not running in Kubernetes)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

#Actuator
management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_microservices_db?createDatabaseIfNotExist=true
spring.datasource.username=testUser
spring.datasource.password=testPass123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true