# portfolio_meri_microservices

./: README.md  docker-compose.example.yml  docker-compose.yml  pom.xml
authentication-service/: Dockerfile  flyway.conf  pom.xml
authentication-service/src/main/java/com/saitama/microservices/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/saitama/microservices/authenticationservice/advice/: AuthControllerAdvice.java  GlobalExceptionControllerAdvice.java
authentication-service/src/main/java/com/saitama/microservices/authenticationservice/config/: ApplicationStartUp.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
authentication-service/src/main/java/com/saitama/microservices/authenticationservice/constant/: AccessType.java  Role.java
authentication-service/src/main/java/com/saitama/microservices/authenticationservice/controller/: AccessController.java  AuthController.java
authentication-service/src/main/java/com/saitama/microservices/authenticationservice/dto/: AccessKeyDTO.java  AccessRequestDTO.java  AccessVerificationDTO.java  JwtDTO.java  JwtDto.java  LoginDTO.java  LogoutDTO.java  MessageDTO.java  RegisterDTO.java  TempUserDTO.java  TemporaryAccessGrantDTO.java  UserDTO.java
authentication-service/src/main/java/com/saitama/microservices/authenticationservice/entity/: AccessKey.java  Authority.java  JwtRefreshToken.java  Privilege.java  PrivilegeType.java  Role.java  TempUser.java  User.java  UserDetails.java  UserProfile.java
authentication-service/src/main/java/com/saitama/microservices/authenticationservice/error/: AuthenticationException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  RoleMissingException.java  UserExistsException.java  UserNotFoundException.java
authentication-service/src/main/java/com/saitama/microservices/authenticationservice/exception/: AuthenticationException.java  ExceptionResponse.java  JwtTokenExpiredException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  JwtTokenRefreshException.java  RoleMissingException.java  UserExistsException.java  UserLockedException.java  UserNotFoundException.java  UserNotVerifiedException.java
authentication-service/src/main/java/com/saitama/microservices/authenticationservice/jwt/: JwtUtil.java
authentication-service/src/main/java/com/saitama/microservices/authenticationservice/keycloak/: KeycloakClient.java
authentication-service/src/main/java/com/saitama/microservices/authenticationservice/mapper/: AccessKeyMapper.java  TempUserMapper.java
authentication-service/src/main/java/com/saitama/microservices/authenticationservice/proxy/: EmailServiceProxy.java
authentication-service/src/main/java/com/saitama/microservices/authenticationservice/repository/: AccessKeyRepository.java  JwtRefreshTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  TempUserRepository.java  UserRepository.java
authentication-service/src/main/java/com/saitama/microservices/authenticationservice/service/: IEmailService.java  IJwtService.java  IKeycloakService.java  ITempUserService.java  IUserService.java  JwtServiceImpl.java  UserServiceImpl.java
authentication-service/src/main/java/com/saitama/microservices/authenticationservice/task/: EmailVerificationTask.java
authentication-service/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  schema.sql
authentication-service/src/main/resources/templates/: email_user_verification_template.html
authentication-service/src/test/java/com/saitama/microservices/authenticationservice/: AuthenticationServiceApplicationTests.java
blog-service/: Dockerfile  pom.xml
blog-service/src/main/java/com/saitama/microservices/blogservice/: BlogServiceApplication.java
blog-service/src/main/java/com/saitama/microservices/blogservice/advice/: GlobalExceptionControllerAdvice.java
blog-service/src/main/java/com/saitama/microservices/blogservice/client/: PortfolioDataServiceClient.java  StorageServiceClient.java
blog-service/src/main/java/com/saitama/microservices/blogservice/config/: AppBeanConfig.java  BeanConfig.java  MongoConfig.java  WebConfig.java
blog-service/src/main/java/com/saitama/microservices/blogservice/controller/: BlogController.java
blog-service/src/main/java/com/saitama/microservices/blogservice/dto/: AttachmentDTO.java  AttachmentDto.java  BlockItemDTO.java  BlockItemDto.java  BlogPostDTO.java  BlogPostDto.java  ChildDto.java  ContentBlockDTO.java  ContentBlockDto.java  ImageInfoDto.java  PageRequestDto.java  PaginationDto.java  ParentDto.java  TagDTO.java  TagDto.java  TextFragmentDTO.java  TextFragmentDto.java
blog-service/src/main/java/com/saitama/microservices/blogservice/entity/: BlockItem.java  BlogPost.java  ChildEntity.java  ContentBlock.java  ParentEntity.java  Tag.java  TextFragment.java
blog-service/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
blog-service/src/test/java/com/saitama/microservices/blogservice/: BlogServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/saitama/microservices/commonlib/: CommonLibApplication.java
common-lib/src/test/java/com/saitama/microservices/commonlib/: CommonLibApplicationTests.java
email-service/: .gitignore  Dockerfile  pom.xml
email-service/src/main/java/com/saitama/microservices/emailservice/: EmailServiceApplication.java
email-service/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
email-service/src/test/java/com/saitama/microservices/emailservice/: EmailServiceApplicationTests.java
storage-service/: Dockerfile  pom.xml
storage-service/src/main/java/com/saitama/microservices/storageservice/: StorageServiceApplication.java
storage-service/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
(+214 files in other folders)
