spring.application.name=api-gateway
server.port=8765

# Eureka service discovery config (when not running in Kubernetes)
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
eureka.instance.preferIpAddress=true


authentication.api.url=http://authentication-service:8083
blog.api.url=http://blog-service:8081
storage.api.url=http://storage-service:8082
portfoliodata.api.url=http://portfolio-data-service:8084


# Configuration for Api Gateway as OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/portfolio
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://keycloak:8080/auth/realms/portfolio/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/auth/realms/portfolio/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.opaquetoken.client-id=apigw-auth-client
spring.security.oauth2.resourceserver.opaquetoken.client-secret=J7WTb568jyfb9BGnZ9bhQF9OrtKcBvWD
