spring.application.name=api-gateway
server.port=8765

#Kubernetes config (when deployed to kubernetes)
spring.cloud.kubernetes.discovery.all-namespaces=true

#JWT config
jwt.secret=${JWT_SECRET}

authentication.api.url=${AUTH_API_URL}
blog.api.url=${BLOG_API_URL}
storage.api.url=${STORAGE_API_URL}
comment.api.url=${COMMENT_API_URL}
portfoliodata.api.url=${PORTFOLIO_DATA_API_URL}
