spring.application.name=api-gateway
server.port=8765

# Eureka service discovery config (when not running in Kubernetes)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.registerWithEureka=false
eureka.instance.preferIpAddress=true


authentication.api.url=http://localhost:8083
blog.api.url=http://localhost:8081
storage.api.url=http://localhost:8082
portfoliodata.api.url=http://localhost:8084

# Configuration for Api Gateway as OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/auth/realms/Portfolio
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8085/auth/realms/Portfolio/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8085/auth/realms/Portfolio/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.opaquetoken.client-id=apigw-auth-client
spring.security.oauth2.resourceserver.opaquetoken.client-secret=J7WTb568jyfb9BGnZ9bhQF9OrtKcBvWD
