spring.application.name=api-gateway
server.port=8765

#Kubernetes config (when deployed to kubernetes)
spring.cloud.kubernetes.discovery.all-namespaces=true

authentication.api.url=${AUTH_API_URL}
blog.api.url=${BLOG_API_URL}
storage.api.url=${STORAGE_API_URL}
portfoliodata.api.url=${PORTFOLIO_DATA_API_URL}

# Configuration for Api Gateway as OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_JWT_ISSUER_URL}
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=${KEYCLOAK_TOKEN_INTROSPECTION_URL}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URL}
spring.security.oauth2.resourceserver.opaquetoken.client-id=${KEYCLOAK_CLIENT_ID}
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${KEYCLOAK_CLIENT_SECRET}
