spring.application.name=api-gateway
server.port=8765

# Eureka service discovery config (when not running in Kubernetes)
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
eureka.client.registerWithEureka=false


#JWT config
jwt.secret=jfdkasjhdfljhsafjkdasjlkfh


authentication.api.url=http://authentication-service:8083
blog.api.url=http://blog-service:8100
storage.api.url=http://storage-service:8200
comment.api.url=http://comment-service:8088
portfoliodata.api.url=http://portfolio-data-service:8084
