spring.application.name=api-gateway
server.port=8765

# Eureka service discovery config (when not running in Kubernetes)
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=false


#Kubernetes config
spring.cloud.kubernetes.discovery.all-namespaces=true


#JWT config
jwt.secret=jfdkasjhdfljhsafjkdasjlkfh
