spring.application.name=blog-service
server.port=8081

# Eureka service discovery config (when not running in Kubernetes)
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
eureka.instance.preferIpAddress=true

#default
#spring.zipkin.baseUrl = http://zipkin-server:9411/zipkin/ 
#spring.zipkin.sender.type=rabbit

#Actuator
management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

#Mongo db config
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_CLUSTER}
spring.data.mongodb.uuid-representation=standard

# Jackson config
spring.jackson.serialization.write_dates_as_timestamps=false