spring.application.name=blog-service
server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8700/eureka

#default
#spring.zipkin.baseUrl = http://localhost:9411/zipkin/ 
#spring.zipkin.sender.type=rabbit

# Make the database URL a constant by configuring this 
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

# See all sql executed
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.generate_statistics=true

log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace