spring.application.name=blog-service
server.port=8081

# Eureka service discovery config (when not running in Kubernetes)
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#Kubernetes config
spring.cloud.kubernetes.discovery.all-namespaces=true


#Actuator
management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true


#default
#spring.zipkin.baseUrl = http://localhost:9411/zipkin/ 
#spring.zipkin.sender.type=rabbit

# Make the database URL a constant by configuring this 
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default

# See all sql executed
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.generate_statistics=true

#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type.descriptor.sql=trace

#Mongo db config
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_CLUSTER}

# Jackson config
spring.jackson.serialization.write_dates_as_timestamps=false