spring.application.name=blog-service
server.port=8081

#Kubernetes config
spring.cloud.kubernetes.discovery.all-namespaces=true


#Actuator
management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true


#Mongo db config
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_CLUSTER}
spring.data.mongodb.uuid-representation=standard

# Jackson config
spring.jackson.serialization.write_dates_as_timestamps=false