spring.application.name=blog-service
server.port=8081

# Eureka service discovery config (when not running in Kubernetes)
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#Kubernetes config
spring.cloud.kubernetes.discovery.all-namespaces=true


#Actuator
management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true


#default
#spring.zipkin.baseUrl = http://localhost:9411/zipkin/ 
#spring.zipkin.sender.type=rabbit


#Mongo db config
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_CLUSTER}

# Jackson config
spring.jackson.serialization.write_dates_as_timestamps=false