# General
spring.application.name=authentication-service
server.port=8083

#Kubernetes config
spring.cloud.kubernetes.discovery.all-namespaces=true


#Actuator
management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

# Database config
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DATABASE}?createDatabaseIfNotExist=true
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true


# Debug logging
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace


# Jwt env variables
jwt.secret=${JWT_SECRET}
jwt.token.validity=120000

#Encryption
encryption.salt=${ENCRYPTION_SALT}


# Flyway db migration config 
spring.flyway.enabled=false


# Kafka config
spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.source=supplier
spring.cloud.stream.bindings.supplier-out-0.destination=email.send


