spring.application.name=authentication-service

server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default


spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.generate_statistics=true

log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace

jwt.secret=jfdkasjhdfljhsafjkdasjlkfh


jwt.token.validity=120000
