# General
spring.application.name=authentication-service
server.port=8083

verification.redirect.url=http://localhost:3000
user.verification.url=http://localhost:8765/access/temp/verify

# Eureka Discovery Service (local dev only)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# SendGrid config
email.sendgrid.api.key=XXX
email.address.from=XXX


# Keycloak client config
keycloak.client-id=service-auth-client
keycloak.client-secret=XXX
keycloak.realm=Portfolio
keycloak.scope=openid, profile
keycloak.authorization-grant-type=password
keycloak.server-url=http://localhost:8085/auth
keycloak.authorization-uri=http://localhost:8085/auth/realms/Portfolio/protocol/openid-connect/auth
keycloak.user-info-uri=http://localhost:8085/auth/realms/Portfolio/protocol/openid-connect/userinfo
keycloak.token-uri=http://localhost:8085/auth/realms/Portfolio/protocol/openid-connect/token
keycloak.logout=http://localhost:8085/auth/realms/Portfolio/protocol/openid-connect/logout
keycloak.jwk-set-uri=http://localhost:8085/auth/realms/Portfolio/protocol/openid-connect/certs
keycloak.certs-id=XXX


#Actuator
management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_microservices_db?createDatabaseIfNotExist=true
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.datasource.init=DEBUG

#Encryption
encryption.salt=f609845c-17f5-455b-95b4-98d366b1b00b



