# General
spring.application.name=authentication-service
server.port=8083

# Eureka Discovery Service (local dev only)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


#Actuator
management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db?createDatabaseIfNotExist=true
spring.datasource.username=testUser
spring.datasource.password=testPass123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true


# Debug logging
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace


# Jwt env variables
jwt.secret=jfdkasjhdfljhsafjkdasjlkfh
jwt.token.validity=120000

#Encryption
encryption.salt=ifherjmrnxxurhuainwjk


# Flyway db migration config 
spring.flyway.enabled=false


# Kafka and cloud stream config
spring.cloud.stream.source=supplier
spring.cloud.stream.bindings.supplier-out-0.destination=email.send
#spring.cloud.stream.bindings.emailSendSupplier-out-0.group=email-api



