spring.application.name=image-service

server.port=8200

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gcp.project-id=meri-portfolio-storage
spring.cloud.gcp.credentials.location=classpath:/config/meri-portfolio-storage-key.json