flyway.user=${POSTGRES_USER}
flyway.password=${POSTGRES_PASSWORD}
flyway.schemas=${POSTGRES_DATABASE}
flyway.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DATABASE}?createDatabaseIfNotExist=true
flyway.locations =db/migration/postgresql