spring.application.name=storage-service
server.port=8082

#Kubernetes config
spring.cloud.kubernetes.discovery.all-namespaces=true

#Actuator
management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true


spring.cloud.gcp.project-id=${GCP_PROJECT_ID}
spring.cloud.gcp.credentials.location=${GCP_STORAGE_KEY}