# General
spring.application.name=email-service
server.port=8089

email.sendgrid.api.key=${SENDGRID_API_KEY}
email.address.from=${EMAIL_ADDRESS_FROM}
email.address.from=no-reply@merijohanna.com

spring.kafka.bootstrap-servers=http://localhost:29092

spring.cloud.stream.function.definition=emailSendConsumer

spring.cloud.stream.bindings.emailSendConsumer-in-0.destination=email.send
spring.cloud.stream.bindings.emailSendConsumer-in-0.group=email-api
