# General
spring.application.name=email-service
server.port=8089

# Eureka Discovery Service (local dev only)
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
eureka.instance.preferIpAddress=true

email.sendgrid.api.key=${SENDGRID_API_KEY}
email.address.from=${EMAIL_ADDRESS_FROM}

spring.kafka.bootstrap-servers=kafka:29092
spring.cloud.stream.function.definition=emailSendConsumer
spring.cloud.stream.bindings.emailSendConsumer-in-0.destination=email.send
#spring.cloud.stream.bindings.emailSendConsumer-in-0.group=email-api

#Actuator
management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
